alias catn="$(which cat)"
alias cat='bat'
alias ll='lsd -lh --group-dirs=first'
alias la='lsd -a --group-dirs=first'
alias l='lsd --group-dirs=first'
alias lla='lsd -lha --group-dirs=first'
alias ls='lsd --group-dirs=first'
alias burpsuite='/usr/bin/burpsuite nohup &>/dev/null &'

function rmk(){
    scrub -p dod $1
    shred -zun 10 -v $1
}

# Alias mkt
function mkt(){
    mkdir {nmap,content,exploits,scripts,tmp}
}

# Extract nmap information
function extractPorts(){
    ports="$(cat $1 | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')"
    ip_address="$(cat $1 | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u | head -n 1)"
    echo -e "\n[*] Extracting information...\n" > extractPorts.tmp
    echo -e "\t[*] IP Address: $ip_address"  >> extractPorts.tmp
    echo -e "\t[*] Open ports: $ports\n"  >> extractPorts.tmp
    echo $ports | tr -d '\n' | xclip -sel clip
    echo -e "[*] Ports copied to clipboard\n"  >> extractPorts.tmp
    cat extractPorts.tmp; rm extractPorts.tmp
}

# Set target bar
function setTarget(){
    if [ -z "$1" ]; then
        echo -e "\t[!] Error: Missing IP"
        echo -e "\tUsage: setTarget ip"
    else
        echo -n "$1" > ~/.config/bin/target.txt
    fi

}

# Clear target bar
function clearTarget(){
    echo -n '' > ~/.config/bin/target.txt
}
